settings =
{
  orientation =
  {
    default   = "portrait",
    supported = { "portrait" }
  },

  -- iOS plugin(s)
  plugins =
  {
    ["plugin.websocket"] =
    {
      publisherId = "com.coronalabs",
      supportedPlatforms = { iphone = true } -- don't try to load on mac-sim
    },

    -- If your iOS *device build* log says “plugin not found”, comment the block above
    -- and use this legacy id instead, then rebuild:
    -- ["plugin.websockets"] =
    -- {
    --   publisherId = "com.coronalabs",
    --   supportedPlatforms = { iphone = true }
    -- },
  },

  iphone =
  {
    plist =
    {
      -- DEV ONLY: allow http/ws to your LAN Spring Boot server.
      NSAppTransportSecurity =
      {
        NSAllowsArbitraryLoads = true
      },

      -- iOS 14+ local network privacy text (shows on first LAN connect).
      -- NSLocalNetworkUsageDescription = "Allow this app to connect to your local development server over Wi-Fi.",

      -- Optional: if you later do Bonjour/mDNS discovery, list services here:
      -- NSBonjourServices = { "_http._tcp", "_ws._tcp" },
    }
  },

  -- If you later target Android, you can add:
  -- android =
  -- {
  --   usesCleartextTraffic = true -- dev only
  -- },
}