settings =
{
  orientation = { default = "portrait", supported = { "portrait" } },

  -- IMPORTANT: use the official singular plugin. Do NOT list the legacy one here,
  -- otherwise device builds fail if the builder can’t fetch it.
  plugins = {
    ["plugin.websocket"] = { publisherId = "com.coronalabs" },
  },

  iphone = {
    plist = {
      -- Dev: allow http:// and ws:// to your LAN server.
      NSAppTransportSecurity = {
        NSAllowsArbitraryLoads = true,   -- simplest for local dev
        NSAllowsLocalNetworking = true,  -- iOS 14+ local network flag
      },
      NSLocalNetworkUsageDescription = "Connects to local Java dev server.",
    }
  }
}